*,
body {
  margin: 0px;
  padding: 0px;
}
.slick-next{
  right: 0px;
}
.slick-prev{
  left: 0px;
}
.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus
{
    color: red;
    outline: none;
    background: black;
}
.slick-prev, .slick-next {
  font-size: 0;
  line-height: 0;
  position: absolute;
  top: 48%;
  display: block;
  width: 20px;
  height: 20px;
  padding: 0;
  z-index: 9999;
  transform: translate(0, -50%);
  cursor: pointer;
  border: none;
  outline: none;
  color: red;
  background: black;

}
/* .carousel-box{

} */
.carousel-box > img{
height: 350px;
margin: 0 auto;
border: 2px solid red;
/* object-fit: center; */
}
